<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="index.html" method="get">
        <p><input type="submit" value="←" > Späť</p>
    </form>

    <h2>Vyberte priečinok:</h2>
    
    <form action="ulozisko.html" method="get">
        <p><input type="submit" value="Úložisko"></p>
    </form>

    <form action="aplikacie.html" method="get">
        <p><input type="submit" value="Aplikácie"></p>
    </form>
    
    <form action="osobne subory.html" method="get">
        <p><input type="submit" value="Osobné Súbory"></p>
    </form>

</body>
</html> 